API_KEY='Google Search API KEY'
CSE_KEY='Your Custome Search Engine ID'

SEARCH_SERVICE_NAME='search service name'
SEARCH_SERVICE_VERSION='v1'

NEWS_DICT_PATH='news_dict.json'
KEYWORDS_PATH='keywords.txt'
RESULTS_PATH = 'try.json'

RESULTS_USED_QTY=5

SYNTAX_URL = http://10.181.131.241:5502
NORMALIZER_API = http://10.181.131.241:8006/normalize
KEYWORDS_EXTRACTION_API = http://10.181.131.241:12471/keywords
SENTENCE_SIMILARITY_API = http://10.181.131.241:9337/similarity
POS_TAG_API = http://10.181.131.241:5500